<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
 <html lang="en">
 <head>
	 <title></title>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <link href="https://fonts.googleapis.com/css?family=Exo+2:500,700&display=swap" rel="stylesheet">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 </head>
 <style>
 *{
 transition: all 0.2s;
 }
 .preload {
 width: 100vw;
 height: 100%;
 position: fixed;
 background: #444b54;
 display: flex;
 justify-content: center;
 align-items: center;
 }
 
 .preload img {
 width: 300px;
 animation: logoanim 0.5s infinite;
 }
 
.preloaded img {
transform: scale(1.2);
opacity: 0;
 animation: logofade 0.5s 1 forwards;

} 

@keyframes logoanim {
0 {
transform: scale(1);
}
50% {
transform: scale(1.1);
}
100% {
transform: scale(1);
}
}

@keyframes logofade {
from {
transform: scale(1);
opacity: 1;
}
to {
transform: scale(1.2);
opacity: 0;
}
}

 body {
 background: #2691DE;
 display: flex;
 flex-flow: column nowrap;
 align-items: center;
 font-family: 'Exo 2', sans-serif;
 padding: 0;
 margin: 0;
 }
 
 h1 {
 margin: 1.5em 0 0 0;
 color: #fd928c;
 text-shadow: 2px 2px 1px rgba(0,0,20,0.75);
 }
 
 button {
 margin: 1.5em 0 4em 0;
 color: #f5e6aa;
 background: #444b54;
 border: none;
 padding: 0.5em 1em;
 font-size: 1em;
 border-radius: 10px;
 outline: none;
 box-shadow: 0 0 3px rgba(0,0,0,0.25);
 }
 
 button:hover {
 transform: translateY(-3px);
 box-shadow: 0 3px 5px rgba(0,0,0,0.3);
 }
 
 p {
 color: #335;
 font-size: 1.2em;
 margin-bottom: 3em
 }
 
table {
  width: 90%;
  max-width: 720px;
  margin-bottom: 1rem;
  background-color: transparent;
  border-radius: 20px;
  color: #fff;
  background-color: #444B54;
  padding: 1em;
 box-shadow: 0 0.25em 2em rgba(0,0,0,0.33);
}

table th,
table td {
  padding: 0.75rem 0.75rem 0.75rem 1rem;
  vertical-align: top;
}
table thead th {
  vertical-align: bottom;
  text-align: left;
  color: #f5e6aa;
  border-bottom: 2px solid rgba(255,255,255,0.1);
}

table tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

table tbody tr:hover td{
  border-radius: 2px;
}
 </style>
	 <body>
	 <div class="preload">
	 	<img src="kl-logo.png" />
	 </div>
	 <h1>KnockLock</h1>
	 <p>(an iot based home security device)</p>
	<table>
	<thead>
		<th>No.</th>
		<th>Name</th>
		<th>Key</th>
		<th>Status</th>
		<th>Time</th>
	</thead>
	<tbody>
	<!--tr>
		<td>1</td>
		<td>Robert</td>
		<td>3782</td>
		<td>In</td>
		<td>12.30 Saturday</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Robert</td>
		<td>3782</td>
		<td>Out</td>
		<td>13.26 Today</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Gwen</td>
		<td>4821</td>
		<td>In</td>
		<td>2.30 Sunday</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Todd</td>
		<td>9310</td>
		<td>In</td>
		<td>2.32 Sunday</td>
	</tr>
	<tr>
		<td>5</td>
		<td>Todd</td>
		<td>9310</td>
		<td>Out</td>
		<td>3.32 Sunday</td>
	</tr>
	<tr>
		<td>6</td>
		<td>Gwen</td>
		<td>4821</td>
		<td>Out</td>
		<td>4.17 Sunday</td>
	</tr-->
<?php
$username = "2649093_subscribe";
$password = "55wtmHf2wV7QR4J";
$database = "2649093_subscribe";
date_default_timezone_set(​"Asia/Kolkata"​);
$mysqli = new mysqli("fdb19.awardspace.net", $username, $password, $database);
$query = "SELECT * FROM knocklock";
if ($result = $mysqli->query($query)) {
    while ($row = $result->fetch_assoc()) {
        $slno = $row["id"];
        $name = $row["name"];
        $key = $row["key"];
        $status = $row["status"];
        $time = $row["time"];
        echo '<tr><td>'​.​$slno​.​'</td>';
        echo '<td>'.$name.'</td>';
        echo '<td>'.$key.'</td>';
        echo '<td>'.$status.'</td>';
        echo '<td>'.$time.'</td></tr>';
    }
$result->free();
}
	</tbody>
	</table>
	<button class=".reload" onClick="location.reload(true)">Reload</button>
	 </body>
	 <script>
	 $(window).on('load', function() {
	 	setTimeout( function() {
	 		$('.preload').addClass('preloaded');
	 	}, 2000);
	 	setTimeout( function() {
	 		$('.preload').fadeOut(300);
	 	}, 3000);
	 });
	 </script>
 </html>
 
 <!--
 DROP TABLE IF EXISTS `knocklock`;
 CREATE TABLE `knocklock` ( 
 `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT, 
 `name` VARCHAR(32) NOT NULL, 
 `key` BIGINT(20) UNSIGNED NOT NULL, 
 `status` VARCHAR(32) NOT NULL, 
 `date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
 PRIMARY KEY (`id`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


-->